# impulse-frontend

./: .angular-cli.json  .gitignore  .travis.yml  README.md  package.json  pom.xml  server.js
docs/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
impulse-frontend/: .gitignore  README.md  package.json
impulse-frontend/e2e/: app.e2e-spec.ts  app.po.ts
impulse-frontend/src/: index.html
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  counter.service.ts
